<!DOCTYPE html>
<html>
<title>Ammaar-Portfolio</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="formstijl.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
<header id="header">
        <footer>
            <nav id="nav">
              <div class="container-fluid">
               
                <ul  class="nav navbar-nav">
                  <li><a href="#Home">Home</a></li>
                  <li><a  href="#Portfolio">Portfolio </a></li>
                    <ul class="dropdown-menu">
                     </ul>
                  </li>
                  <li><a href="#About">About</a></li>
               
                  </li>
                  <li><a href="#Contact">contact</a></li>
                </ul>
                
            </nav>
        </footer>
</header>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/Website/amr.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 id="naam">Ammaar Yakoob</h2>
          </div>
        </div>
        <div class="w3-container">
          <br>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Applicatie ontwikkelaar</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Amsterdam, NL</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>Ammaar-yakoob@hotmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>0687146503<p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>HTML/CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p></p>
          
           <p>Java</p>
           <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">70%</div>
          </div>
          <p>PHP</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">65%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Nederlands</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>Engles</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:70%"></div>
          </div>
          <p>Urdu/Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:65%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div id ="Home" class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-home fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Home</h2>
        
        <article>
        <h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Intro</h1>
        <div id="intro">
            <h4><br>&nbsp; &nbsp; &nbsp; &nbsp; Welkom op mijn website. Mijn naam is Ammaar Yakoob en ik ben een Applicatie Ontwikkelaar.</h4>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Op mijn website zie je wat ik het afgelopen jaar heb gedaan tijdens mij studie.</h4>
        </div>
        </article>
      </div>

      <div id="Portfolio"class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Portfolio</h2>
        <h3>HTML/CSS</h3>
        <a href= "/Website/project/project.html" target="_blank"> Project Scrum</a></br>
        <a href= "/Website/project/project.html" download> Scrum/Download </a></br>
        
        
        
        <a href= "/Website/www/home.html" target="_blank"> Project Hovenier </a></br>
        <a href= "/Website/www/home.html" download> Hovenier/Download </a></br>
        <a href= "/Website/www/formstijl.css" download> Hovenier/Download </a></br>
        
         <a href= "/Website/mara/html/index.html" target="_blank"> Marathon website </a></br>
        <a href= "/Website/mara/html/index.html" download> Marathon website/Download </a></br>
        <hr></hr>
        
        <h3>Java</h3>
        <a href= "/Website/java/Bmi.java" download> Bmi/Download </a></br>
        <a href= "/Website/java/BMIBerekening.java" download> Bmi Berekening/Download </a></br>
        <a href= "/Website/java/Leeftijdberkenen.java" download> Leeftijdberekenen/Download </a></br>
        <a href= "/Website/java/MoneyExchange.java" download> MoneyExchange/Download </a></br>
        <hr></hr>
        
        <h3>Javascript</h3>
        
        <a href= "/Website/Javascript/js03.html" target="_blank"> lamp aan/uit </a></br>
        <a href= "/Website/Javascript/js03.html" download> lamp aan/uit/Download </a></br>
        
         <a href= "/Website/Javascript/js08.html" target="_blank"> Arrays en indexen </a></br>
        <a href= "/Website/Javascript/js08.html" download> Arrays rrn indexen/Download </a></br>
        <hr></hr>
        
        
        
        
      </div><br>
      <div id="About" class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About</h2>
        <h4>
        Mijn naam is Ammaar Yakoob en ik ben 17 jaar oud.
        Dit school jaar ben ik begonnen aan de studie ‘Applicatieontwikkeling’ aan het ROC van Amsterdam.<br> Ik kan de basis van verschillende programeer  talen zoals: HTML, CSS, PHP, Python en JAVA. Tijdens de lessen zijn we vooral bezig met het maken van websites en applicaties.
        <br><br>
        Ik heb voor deze opleiding gekozen omdat ICT de toekomst gaat worden.
        Tegenwoordig gebruik je computers voor bijna alles in het dagelijks leven,
        Dat heeft mij gemotiveerd voor deze opleiding.

        </h4>
        
      </div><br>
      
      <div id="Contact"class="w3-container w3-card-2 w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-envelope fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Contact</h2>
        
            <div class="container">
              <form action="MAILTO:2043172@talnet.nl" method="post" >

                <label for="fname">First Name</label>
                <input  required type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

                <label for="lname">Last Name</label>
                <input  required type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
                
                <label for="e-mail">E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   </label>
                <input required type="text" id="e-mail" name="email" placeholder="Your email.."><br><br>
                
                 <label for="number">Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
                <input required type="text" id="number" name="number" placeholder="Your number..."><br><br>

               
                <label for="subject">Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px" style="width:300px"></textarea><br><br>

               <input type="submit" name="submit" value="Verzenden">

             
              </form>
                  <div id="gegevens">
                      <h3><b>Mijn gegevens:<h3>
                      <h4>Ammaar Yakoob</h4>
                      <h4>Galjoen 23</h4>
                      <h4>1113GR Diemen<h4>
                      <h4>Nederland</h4>
                      <h4>0687146503</h4>
                  </div>
            </div>
       </div>
</div>
        
      

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
</footer>

</body>
</html>
